<?php

/**
 * @file
 * Install, update and uninstall functions for the DP: Smartdocs module.
 */

/**
 * Implements hook_install().
 *
 * @see dp_smartdocs_modules_installed()
 */
function dp_smartdocs_install() {
  $weights = db_select('system', 's')
    ->fields('s', array('name', 'weight'))
    ->condition('type', 'module')
    ->condition('name', array('views', 'taxonomy'), 'IN')
    ->execute()
    ->fetchAllKeyed();
  // Weight this module way after Views, and Taxonomy modules.
  // This is necessary for overriding menu access callbacks on taxonomy term
  // view pages.
  // @see dp_smartdocs_menu_alter().
  // TODO Verify correct module weight in hook_requirements().
  db_update('system')
    ->fields(array(
      'weight' => array_sum($weights) + 10,
    ))
    ->condition('type', 'module')
    ->condition('name', 'dp_smartdocs')
    ->execute();

  // Rebuild node access.
  // node_access_rebuild();

  // Create directory where models' source files being stored.
  $dir = DP_SMARTDOCS_MODEL_SOURCE_FOLDER_PATH;
  if (!file_prepare_directory($dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
    throw new Exception(sprintf('%s directory cannot be created.', $dir));
  }
}

/**
 * Implements hook_uninstall().
 */
function dp_smartdocs_uninstall() {
  // Rebuild node access.
  // node_access_rebuild();
  // TODO Remove DP_SMARTDOCS_MODEL_SOURCE_FOLDER_PATH folder?
}
