.method_details {
  .method_data.description {
    a {
      text-decoration: none;
      color: @color-grey-description;
    }
  }

  .method_data.title {
    a:nth-child(1) {
      text-decoration: none;
    }
  }
}

.page-user-apps-add {
  .breadcrumb {
    margin-top: 60px;
    margin-bottom: -20px;
  }
  .editContent {
    h2 {
      padding-top: 20px;
      margin-bottom: 40px;
    }
  }
}

.node-teaser p.put, .node-teaser p.PUT,
.view p.put, .view p.PUT {
  background-color: #FA9400;
}

.node-teaser p.delete, .node-teaser p.DELETE,
.view p.delete, .view p.DELETE {
  background-color: #E50000;
}

.node-teaser p.get, .node-teaser p.GET,
.view p.get, .view p.GET {
  background-color: @color-blue;
}

.node-teaser p.post, .node-teaser p.POST,
.view p.post, .view p.POST {
  background-color: @color-green;
}

.node-teaser p.patch, .node-teaser p.PATCH,
.view p.patch, .view p.PATCH {
  background-color: #D38042;
}

#method_content .verb.get, #method_content p.verb.GET, #index_content .verb.get, #index_content p.verb.GET {
  background-color: @color-blue;
}

#method_content .verb.post, #method_content p.verb.POST, #index_content .verb.post, #index_content p.verb.POST {
  background-color: @color-green;
}

#accordion1 {
  .file-icon {
    float: left;
    margin-right: 0.6rem;
    height: 20px;
    width: 20px;
  }

  .file-size {
    font-size: 11px;
    display: block;
  }
}