.node-type-api-catalog-entry {
  .page-headline {
    h2 {
      .font--sourcesanspro-extralight();
      font-size: 48px;
      color: @color-grey-text;
    }
  }

  .page-headline-body {
    p {
      .font--sourcesanspro-regular();
      font-size: 16px;
      color: @color-grey-text;
    }
  }

  .method_details {
    .title-description {
      .font--sourcesanspro-regular();
      font-size: 16px;
    }
  }

  .method_data.description {
    .font--sourcesanspro-regular();
    font-size: 16px;
  }
}