.content-block-new {
  #jump-to-content {
    margin-top: -100px;
    padding-top: 100px;
  }

  .front-paragraph {
    text-align: center;
    border-bottom: 1px solid @color-grey-separator;
    padding-top: 80px;
    padding-bottom: 48px;

    h3 {
      .typo-body-headline();
      margin-bottom: 36px;
    }

    .icon-wrapper {
      margin-bottom: 25px;
    }

    .icon-inner {
      display: block;
      height: 89px;
      width: 89px;
      background-repeat: no-repeat;
      margin: 0 auto 0 auto;
    }

    h4 {
      margin-top: 65px;
      a {
        .typo-body-title-link();
      }
    }

    p.body-copy {
      .typo-body-copy();
    }

    p.sub-body-copy {
      .typo-sub-body-copy();
      margin-bottom: 32px;
    }

    p.coming {
      .typo-coming();

      &:last-child {
        padding-bottom: 50px;
      }
    }

    .travelinsurance {
      background-image: url('../images/icons/TravelInsurance.png');
    }

    .lifeinsurance {
      background-image: url('../images/icons/LifeInsurance.png');
    }

    .infrastructure {
      background-image: url('../images/icons/Infrastructure.png');
    }

    .factorysensors {
      background-image: url('../images/icons/IoT_Icon.png');
    }

    .telematics {
      background-image: url('../images/icons/Telematics.png');
      width: 128px;
    }
  }
}
