body.node-type-smart-method {
  #method_content {
    margin-top: 100px;
  }

  .col-sm-3 {
    .well {
      margin-top: 100px;
    }
  }
}

body.node-type-business-unit {
  ul.action-links {
    padding-left: 0;

    li {
      margin-top: 3rem;

      a {
        font-size: 1.8rem;
        padding: 1rem 2rem;
        margin-right: -15px;
        color: @color-white;
        background-color: @color-green;
        font-weight: bold;

        &:before {
          content: "+";
          padding-right: 0.7rem;
        }

        &:hover {
          background-color: @color-black-hover;
        }
      }
    }
  }

  table.sticky-enabled {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: 0.6rem;
          line-height: 2rem;
          vertical-align: top;
          border-top: 1px solid @color-blue;
        }

        &.odd {
          background-color: @color-white;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid @color-green;
    }
    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: 2px solid @color-blue;
    }
  }
}