.not-underlined-title {
  .font--sourcesanspro-extralight();
  font-size: 48px;
  color: @color-grey-text;
  margin-bottom: 44px;
  margin-left: 15px;
}

.listing-section, .page-browser-support {
  margin: 22px 0 23px 0;

  p {
    .typo-body-copy();
  }

  a {
    color: @color-green;
  }

  h2 {
    font-size: 32px;
  }
}
