@color-red: red;
@color-white: #ffffff;
@color-black: #000000;

@color-grey-text: #111111;
@color-grey-description: #333333;
@color-grey-old-text: #515157;
@color-menu-color-hover: #3EB179;
@color-green: #40B281;
@color-green-menu: #19C102;
@color-blue: #00A4E4;
@color-grey-text-light: #444444;
@color-blue-deep: #0F3D92;
@color-blue-caret-out: #1C1A6B;
@color-grey-separator: #dddddd;
@color-grey-background: #4b4c51;
@color-black-hover: #193441;