// Declare font faces.
.declare-font-face('OpenSans-Light', 'OpenSans-Light-webfont', normal);
.declare-font-face('OpenSans-Regular', 'OpenSans-Regular-webfont', normal);
.declare-font-face('OpenSans-Semibold', 'OpenSans-Semibold-webfont', normal);

.declare-font-face('sourcesanspro-extralight', 'sourcesanspro-extralight-webfont', 200);
.declare-font-face('sourcesanspro-extralightit', 'sourcesanspro-extralightit-webfont', 200, italic);
.declare-font-face('sourcesanspro-light', 'sourcesanspro-light-webfont', 300);
.declare-font-face('sourcesanspro-lightit', 'sourcesanspro-lightit-webfont', 300, italic);
.declare-font-face('sourcesanspro-regular', 'sourcesanspro-regular-webfont', 400);
.declare-font-face('sourcesanspro-it', 'sourcesanspro-it-webfont', 400, italic);
.declare-font-face('sourcesanspro-semibold', 'sourcesanspro-semibold-webfont', 600);
.declare-font-face('sourcesanspro-semiboldit', 'sourcesanspro-semiboldit-webfont', 600, italic);
.declare-font-face('sourcesanspro-bold', 'sourcesanspro-bold', 700);
.declare-font-face('sourcesanspro-boldit', 'sourcesanspro-boldit', 700, italic);
.declare-font-face('sourcesanspro-black', 'sourcesanspro-black-webfont', 900);
.declare-font-face('sourcesanspro-blackit', 'sourcesanspro-blackit-webfont', 900, italic);

.declare-font-face('futurapt-book', '3196A7_0_0', 400);
.declare-font-face('futurapt-medium', '3196A7_1_0', 400);

// Mixins for the fonts.
.font--opensans-light() {
  font-family: 'OpenSans-Light', Helvetica, Arial, sans-serif;
}

.font--opensans() {
  font-family: 'OpenSans-Regular', Helvetica, Arial, sans-serif;
}

.font--opensans-bold() {
  font-family: 'OpenSans-Semibold', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-extralight() {
  font-family: 'sourcesanspro-extralight', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-extralight--italic() {
  font-family: 'sourcesanspro-extralightit', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-light() {
  font-family: 'sourcesanspro-light', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-light--italic() {
  font-family: 'sourcesanspro-lightit', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-regular() {
  font-family: 'sourcesanspro-regular', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-regular--italic() {
  font-family: 'sourcesanspro-it', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-semibold() {
  font-family: 'sourcesanspro-semibold', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-semibold--italic() {
  font-family: 'sourcesanspro-semiboldit', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-bold() {
  font-family: 'sourcesanspro-bold', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-bold--italic() {
  font-family: 'sourcesanspro-boldit', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-black() {
  font-family: 'sourcesanspro-black', Helvetica, Arial, sans-serif;
}

.font--sourcesanspro-black--italic() {
  font-family: 'sourcesanspro-blackit', Helvetica, Arial, sans-serif;
}

.font--lato() {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
}

.font--futurapt-book() {
  font-family: 'futurapt-book', 'Lato', Helvetica, Arial, sans-serif;
}

.font--futurapt-medium() {
  font-family: 'futurapt-medium', 'Lato', Helvetica, Arial, sans-serif;
}