.typo-site-name() {
  .font--futurapt-book();
  font-size: 28px;
  color: @color-grey-text;
}

.typo-main-menu() {
  > a {
    .font--sourcesanspro-regular();
    font-size: 18px;
    color: @color-grey-text;
    padding: 10px 30px;

    &:hover {
      border-bottom: 2px solid @color-green-menu;
      -moz-transition: none;
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
}

body {
  p {
    .font--sourcesanspro-regular();
  }
}

.typo-body-headline {
  .font--futurapt-book();
  font-size: 32px;
  color: @color-grey-text;
  font-weight: 400;
}

.typo-body-copy {
  .font--sourcesanspro-regular();
  font-size: 18px;
  color: @color-grey-text-light;
}

.typo-body-title-link {
  .font--futurapt-medium();
  font-size: 24px;
  color: @color-blue-deep;
  font-weight: 400;
}

.typo-sub-body-copy {
  .font--sourcesanspro-regular();
  font-size: 14px;
  color: @color-grey-text-light;
}

.typo-coming {
  .font--sourcesanspro-light();
  font-size: 24px;
  color: @color-grey-text-light;
}