.container {
  .col-md-11 {
    .editContent {
      h2 {
        .font--sourcesanspro-extralight();
        font-size: 48px;
        color: @color-grey-text;
        margin-left: 0px;
      }
    }
  }

  .content {
    ul {
      list-style: inherit;
    }

    .field-name-field-version {
      border-top: 1px solid @color-grey-old-text;
      padding-left: 3rem;
      max-width: 860px;
      margin-top: 10rem;
      font-size: 14px;
      color: @color-grey-old-text;
    }
  }
}

body.page-node {
  .field-name-body {
    max-width: 860px;
  }
}

.item-list {
  .pager {
    margin-top: 20px;
    
    li {
      padding: 0;
      margin: 0;
      > a {
        min-width: 0;
      }
    }
  }
}

.lead-margin {
  margin-bottom: -7px !important;
}

.nopadding {
  padding-top: 0px !important;
  margin-top: 0px !important;
}

.contact-2 {
  div.editContent {
    h2 {
      margin-top: -50px;
	}
  }
}