#block-devconnect-content-creation-menu-devconnect-content-creation-menu {
  .navbar-header {
    a {
      color: @color-grey-text;
    }
  }

  span.glyphicon {
    color: @color-green !important;
  }

  a {
    color: @color-green !important;
  }

  .navbar-header {
    a {
      color: @color-grey-text !important;
    }
  }
}