#login.modal {
  .form-required {
    display: none;
  }

  #edit-name {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQ…AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==);
    background-attachment: scroll;
    background-position: 100% 50%;
    background-repeat: no-repeat;
  }
}

.modal[role="dialog"] .modal-body #user-login input.form-submit {
  width: auto;
  float: left;
  margin-right: 20px;
}

.modal-footer {
  .btn {
    display: none;
  }
}